version: "3.7"

services:
  coder:
    hostname: coder
    image: codercom/coder:1.29.0
    restart: unless-stopped
    container_name: coder
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/coder-data:/var/run/coder
    ports:
      - "7080:7080"
    environment:
      # INITIAL_PASSWORD is defined on first run, then
      # empty. Set this manually to reset the password.
      - SUPER_ADMIN_PASSWORD=${INITIAL_PASSWORD}
      # Uncomment to enable dev URLs:
      #   - DEVURL_HOST=*.coder.example.com
  caddy:
    image: caddy:2-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ~/.caddy:/data
    depends_on:
      - coder
