on:
  release:
    types: [published]

jobs:
  packer_release:
    runs-on: ubuntu-latest
    name: packer

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set outputs
        id: vars
        run: echo "::set-output name=release_char::$(printf ${{ github.event.release.name }} | tail -c 1)"

      - name: "Authenticate to Google Cloud"
        id: gcloud
        uses: "google-github-actions/auth@v0"
        with:
          workload_identity_provider: ${{ secrets.GCP_WI_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
          token_format: "access_token"
          access_token_scopes: "https://www.googleapis.com/auth/cloud-platform"

      - name: Validate Template
        uses: hashicorp/packer-github-actions@master
        with:
          command: validate
          arguments: -syntax-only
          target: template.pkr.hcl

      - name: Install plugins
        uses: hashicorp/packer-github-actions@master
        with:
          command: init
          target: template.pkr.hcl

      - name: Build Artifact
        uses: hashicorp/packer-github-actions@master
        with:
          command: build
          arguments: "-color=false -on-error=abort"
          target: template.pkr.hcl
        env:
          DIGITALOCEAN_API_TOKEN: ${{ secrets.DIGITALOCEAN_API_TOKEN }}
          AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          GCP_ACCESS_TOKEN: ${{ steps.gcloud.outputs.access_token }}"
          AWS_AMI_GROUPS: "all"
          RELEASE_EXTRA: "${{ steps.vars.outputs.release_char }}"
          PACKER_LOG: 1
